In [1]:

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler , MinMaxScaler
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error

In [2]:
df = pd.read_csv('user.csv')
df["Gender"]=df.Gender.map({'Male':1,'Female':0})
df['Age'] = df['Age'].astype(int)
df['EstimatedSalary'] = df['EstimatedSalary'].astype(int)
df['Purchased'] = df['Purchased'].astype(int)

data = df.copy()

X = df[['Age', 'EstimatedSalary' , 'Purchased']]

df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510       1   19            19000          0
1  15810944       1   35            20000          0
2  15668575       0   26            43000          0
3  15603246       0   27            57000          0
4  15804002       1   19            76000          0

In [19]:
standard_scaler = StandardScaler()

X_scaled = standard_scaler.fit_transform(X)

In [20]:
X_scaled
X_scaled = pd.DataFrame(X_scaled, columns=X.columns)

In [ ]:
#StandardScaler
df.merge(X_scaled, left_index=True, right_index=True)

,User ID,Gender,Age_x,EstimatedSalary_x,Purchased_x,Age_y,EstimatedSalary_y,Purchased_y
0,15624510,1,19,19000,0,-1.781797,-1.490046,-0.745936
1,15810944,1,35,20000,0,-0.253587,-1.460681,-0.745936
2,15668575,0,26,43000,0,-1.113206,-0.785290,-0.745936
3,15603246,0,27,57000,0,-1.017692,-0.374182,-0.745936
4,15804002,1,19,76000,0,-1.781797,0.183751,-0.745936
...,...,...,...,...,...,...,...,...
395,15691863,0,46,41000,1,0.797057,-0.844019,1.340598
396,15706071,1,51,23000,1,1.274623,-1.372587,1.340598
397,15654296,0,50,20000,1,1.179110,-1.460681,1.340598
398,15755018,1,36,33000,0,-0.158074,-1.078938,-0.745936
399,15594041,0,49,36000,1,1.083596,-0.990844,1.340598

In [37]:
MinMaxScaler = MinMaxScaler()
X_minmax = MinMaxScaler.fit_transform(X)

In [38]:
X_minmax = pd.DataFrame(X_minmax, columns=X.columns)
X_minmax

          Age  EstimatedSalary  Purchased
0    0.023810         0.029630        0.0
1    0.404762         0.037037        0.0
2    0.190476         0.207407        0.0
3    0.214286         0.311111        0.0
4    0.023810         0.451852        0.0
..        ...              ...        ...
395  0.666667         0.192593        1.0
396  0.785714         0.059259        1.0
397  0.761905         0.037037        1.0
398  0.428571         0.133333        0.0
399  0.738095         0.155556        1.0

[400 rows x 3 columns]

In [42]:
data.merge(X_minmax, left_index=True, right_index=True)

,User ID,Gender,Age_x,EstimatedSalary_x,Purchased_x,Age_y,EstimatedSalary_y,Purchased_y
0,15624510,1,19,19000,0,0.023810,0.029630,0.0
1,15810944,1,35,20000,0,0.404762,0.037037,0.0
2,15668575,0,26,43000,0,0.190476,0.207407,0.0
3,15603246,0,27,57000,0,0.214286,0.311111,0.0
4,15804002,1,19,76000,0,0.023810,0.451852,0.0
...,...,...,...,...,...,...,...,...
395,15691863,0,46,41000,1,0.666667,0.192593,1.0
396,15706071,1,51,23000,1,0.785714,0.059259,1.0
397,15654296,0,50,20000,1,0.761905,0.037037,1.0
398,15755018,1,36,33000,0,0.428571,0.133333,0.0
399,15594041,0,49,36000,1,0.738095,0.155556,1.0