In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder , OneHotEncoder

In [5]:
data = pd.read_csv('cardekho_dataset.csv')
data.drop(['Unnamed: 0' , 'km_driven' , 'mileage' , 'engine' , 'max_power'], axis=1, inplace=True)

In [6]:
data

              car_name     brand  ... seats  selling_price
0          Maruti Alto    Maruti  ...     5         120000
1        Hyundai Grand   Hyundai  ...     5         550000
2          Hyundai i20   Hyundai  ...     5         215000
3          Maruti Alto    Maruti  ...     5         226000
4        Ford Ecosport      Ford  ...     5         570000
...                ...       ...  ...   ...            ...
15406      Hyundai i10   Hyundai  ...     5         250000
15407    Maruti Ertiga    Maruti  ...     7         925000
15408      Skoda Rapid     Skoda  ...     5         425000
15409  Mahindra XUV500  Mahindra  ...     7        1225000
15410       Honda City     Honda  ...     5        1200000

[15411 rows x 9 columns]

In [7]:
OneHotEncoder = OneHotEncoder()

for column in data.columns:
    if data[column].dtype == 'object':
        
        data[column] = OneHotEncoder.fit_transform(data[column].values.reshape(-1, 1)).toarray()

        data[column] = data[column].astype(int)

data

       car_name  brand  model  ...  transmission_type  seats  selling_price
0             0      0      0  ...                  0      5         120000
1             0      0      0  ...                  0      5         550000
2             0      0      0  ...                  0      5         215000
3             0      0      0  ...                  0      5         226000
4             0      0      0  ...                  0      5         570000
...         ...    ...    ...  ...                ...    ...            ...
15406         0      0      0  ...                  0      5         250000
15407         0      0      0  ...                  0      7         925000
15408         0      0      0  ...                  0      5         425000
15409         0      0      0  ...                  0      7        1225000
15410         0      0      0  ...                  1      5        1200000

[15411 rows x 9 columns]